apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - v1beta1.compute.api.onmetal.de.yaml
  - v1beta1.core.api.onmetal.de.yaml
  - v1beta1.storage.api.onmetal.de.yaml
  - v1beta1.networking.api.onmetal.de.yaml
  - v1beta1.ipam.api.onmetal.de.yaml
