apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1beta1.core.api.onmetal.de
spec:
  group: core.api.onmetal.de
  version: v1beta1
  service:
    namespace: system
    name: apiserver-service
  groupPriorityMinimum: 2000
  versionPriority: 100
